VUE_APP_BASE_API_URL = "YOUR_MACHINE_URL"
VUE_APP_SIMPLIFICATION_SIMPLIFY = "simplification/"
VUE_APP_SIMPLIFICATION_FILE = "simplification/file/"
VUE_APP_READABILITY_MEASURE = "readability/measure/"
VUE_APP_READABILITY = "readability/"
VUE_APP_READABILITY_COMPLICATED_SENTENCES = "readability/difficult-sentences/"
VUE_APP_SAVE_TO_DATABASE = "validated-samples/"